<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Restarting My Life | The Way of Inquiry</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Restarting My Life" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’m restarting my life and my research. Currently I’m finishing up my PhD in philosophy while enjoying a visit at the LSE. But over the last few months my frustration with academic philosophy has increased and I need a change. At least for a while I want to do something else. I decided to get a Master in computer science." />
<meta property="og:description" content="I’m restarting my life and my research. Currently I’m finishing up my PhD in philosophy while enjoying a visit at the LSE. But over the last few months my frustration with academic philosophy has increased and I need a change. At least for a while I want to do something else. I decided to get a Master in computer science." />
<link rel="canonical" href="http://localhost:4000/life/2018/04/20/restarting-my-life.html" />
<meta property="og:url" content="http://localhost:4000/life/2018/04/20/restarting-my-life.html" />
<meta property="og:site_name" content="The Way of Inquiry" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-20T09:00:00+01:00" />
<script type="application/ld+json">
{"description":"I’m restarting my life and my research. Currently I’m finishing up my PhD in philosophy while enjoying a visit at the LSE. But over the last few months my frustration with academic philosophy has increased and I need a change. At least for a while I want to do something else. I decided to get a Master in computer science.","@type":"BlogPosting","url":"http://localhost:4000/life/2018/04/20/restarting-my-life.html","headline":"Restarting My Life","dateModified":"2018-04-20T09:00:00+01:00","datePublished":"2018-04-20T09:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/life/2018/04/20/restarting-my-life.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="The Way of Inquiry" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The Way of Inquiry</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Restarting My Life</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-04-20T09:00:00+01:00" itemprop="datePublished">Apr 20, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I’m restarting my life and my research. Currently I’m finishing up my PhD in philosophy while enjoying a visit at the LSE. But over the last few months my frustration with academic philosophy has increased and I need a change. At least for a while I want to do something else. I decided to get a Master in computer science.</p>

<p>To tell the truth, I probably would not have taken this step if it wasn’t for the horrible job market in academic philosophy. Too many people compete for too few jobs. All this is well-known, at least amongst graduate students of philosophy. There are, however, other reasons why I am switching from philosophy to computer science. While my future research will certainly draw on computer science, it might still take place in a philosophy department. In the rest of this post, I will lay down some perceived differences between philosophy and computer science which informed my decision. Prepare for broad generalisations intermixed with personal ramblings.</p>

<p>Philosophers, so I’ve come to conclude, have failed to recognise the full importance of the computational revolution and the associated picture of the world. They neglect to treat human agency as a (largely, although not exclusively) computational problem. Of course, this generalisation needs to be qualified right away. Many philosophers understand the significance of the computational revolution, especially in the cognitive science corner of discipline. Furthermore, some have well-thought out criticisms of why they do not endorse the computational picture of human agency. My frustration is not with them either, but with all those who continue to use an intuitive psychology for philosophical purposes (say discussing whether groups can be agents) without taking the computational perspective serious. My frustration is with myself from a year ago. And that is where I can change something, I can study computer science. One of the main frustrations in my life are people who recognise and accept that there is a problem, but then don’t do anything about it. I don’t want to be such a person.</p>

<p>Another frustration stems from the slow pace of philosophy. Problems are rarely solved. Although  philosophy arguably moves faster than ever before, serious progress takes decades and in some sub-fields does not seem forthcoming at all. I fear that the methods used by many philosophers are inadequate to produce progress. To substantiate this claim would need an extremely lengthy discussion, especially given how good philosophers are at arguing. However, since my perception is what creates my frustration, it is for the purpose of this post secondary whether my assessment is correct.</p>

<p>Computer science moves fast (and sometimes its offspring breaks things). The whole machine learning field has in this form only taken off in the last two decades, it’s changing constantly, and has solved a variety of problems. You read an introduction to machine learning from the 90s and you will be far behind. You read an introduction to philosophy of action from the 90s and you will miss only a few specialised debates (such as the one on joint action). Given that I hope to get a few things done in my life, the faster pace of computer science is appealing. (Although one might argue that accomplishments in philosophy last longer.)</p>

<p>The difference in social relevance creates another frustration. At the moment academic philosophy tries very hard to prove its own social significance. And sometimes philosophy is relevant! But not all the time, and that’s fine. Academic philosophy seems to me like a friend desperate to get a date. It tries to show off how relevant it can be. I want to give my friend the following advice: Relax and focus on your own strengths and interests! Don’t bother too much about whether you can get a date. Just do your own thing and do it well! But, to a considerable extent the pressure is external. The word “impact” figures in a lot of administrative statements and has become a requirement for a lot of funding opportunities, particularly in the UK. It not only my friend’s fault.</p>

<p>Computer science is in quite a different position. It has considerable social impact and has become hard to ignore. One needs to apply less force to the research to find how it can have “impact”. Machine learning, natural language processing, and many other areas (not all of them) are turning the world on its head. That has its own drawbacks; philosophers rarely have to worry that their research might be used for military purposes (although Gadamer worked for the Nazi-war effort). Still, I prefer to be closer to the turmoil without having to fake it.</p>

<p>So here are three reasons for my choice of computer science: I want to understand computational approaches, work in a field that moves faster, and has social significance without forcing itself to do so. Here is a fourth reason: I enjoy programming and you don’t get to do that in philosophy. But while I have focussed here on the contrast between philosophy and computer science, my final interest is in where they overlap. Machine learning (or AI more generally), decision theory, and natural language processing are areas which seem promising in this regard and I have some thoughts on where I want to go with them. Future posts will discuss some of my current and upcoming research.</p>

  </div><a class="u-url" href="/life/2018/04/20/restarting-my-life.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">The Way of Inquiry</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">The Way of Inquiry</li><li><a class="u-email" href="mailto:davidstrohmaier92@gmail.com">davidstrohmaier92@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/dstrohmaier"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">dstrohmaier</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Human agents have the capacity to adapt flexibly to changing situations. We actively explore our environment while our beliefs and motivations respond to the cues we receive. This blog asks how we pull it off.

 </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
